SAP/project-piper-action/action.yml
name: 'Project "Piper" Action'
description: 'CI/CD tooling for the SAP Ecosystem'
inputs:
  step-name:
    description: 'Name of Piper step to execute'
    required: false
  command:
    description: 'Name of Piper step to execute'
    deprecationMessage: 'Deprecated, use step-name'
    required: false
  flags:
    description: 'Flags/arguments for step'
    required: false
  piper-version:
    description: 'Specify Piper binary to use, may be "master", "latest" or a released tag'
    required: false
  piper-owner:
    description: 'Owner of the repository from where to load the Piper binary'
    required: false
  piper-repository:
    description: 'Repository from where to load the Piper binary'
    required: false
  sap-piper-version:
    description: 'Specify SAP Piper binary to use, may be "master", "latest" or a released tag'
    required: false
  sap-piper-owner:
    description: 'Owner of the repository from where to load the SAP-internal Piper binary'
    required: false
  sap-piper-repository:
    description: 'Repository from where to load the SAP-internal Piper binary'
    required: false
  github-token:
    description: 'Token to access GitHub API'
    required: false
  github-enterprise-token:
    description: 'Token to access GitHub Enterprise API'
    required: false
  docker-image:
    description: 'Docker image to run Piper in'
    required: false
  docker-options:
    description: 'Docker options to start the container with'
    required: false
  docker-env-vars:
    description: 'The environment variables to pass to the docker container, as JSON string (e.g. {"testKey": "testValue"})'
    required: false
  sidecar-image:
    description: 'Docker image to run as a sidecar next to the main container'
    required: false
  sidecar-options:
    description: 'Docker options to start the sidecar container with'
    required: false
  sidecar-env-vars:
    description: 'The environment variables to pass to the sidecar container'
    required: false
  custom-defaults-paths:
    description: 'Specify comma-separated custom defaults paths'
    required: false
  custom-stage-conditions-path:
    description: 'Specify custom stage conditions YAML file paths. It can be path in filesystem, GitHub raw content URL or GitHub release asset url'
    required: false
  export-pipeline-environment:
    description: 'Exports pipeline environment to share between jobs as variable with the name "pipelineEnv"'
    required: false
  create-check-if-step-active-maps:
    description: 'Creates maps with active stages and steps using checkIfStepActive and outputs them at `.pipeline/stage_out.json` and `.pipeline/step_out.json`'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'green'

SAP/cloud-sdk-js/.github/workflows/blackduck.yml
- name: Blackduck Scan
  uses: SAP/project-piper-action@3e68283ceb0bc331f83385e299078a0f054fa57d
  with:
    command: detectExecuteScan
    flags: \
      --version=$PROJECT_VERSION \
      --excludedDirectories=test-packages
  env:
    PIPER_token: ${{ secrets.BLACKDUCK_TOKEN }}
    PROJECT_VERSION: ${{ env.project_version }}
    DETECT_TIMEOUT: 6000
    DETECT_YARN_EXCLUDED_WORKSPACES: test-packages/**
    DETECT_YARN_DEPENDENCY_TYPES_EXCLUDED: NON_PRODUCTION

RADA8912/Test-PackageTransport/.github/workflows/transportArtifacts.yml
- name: Download IFlow from SAP Cloud Integration
  uses: SAP/project-piper-action@v1.22.6
  with:
    step-name: integrationArtifactDownload
    flags: >-
      --downloadPath downloaded_artifacts
      --integrationFlowId ${{ matrix.artifact_id }}
      --integrationFlowVersion ${{ matrix.artifact_version }}
  env:
    PIPER_apiServiceKey: ${{ secrets.CPIDOWNLOADKEY }}
    PIPER_verbose: 'true'

cap-java/cds-feature-attachments/.github/actions/scan-with-sonar/action.yaml
- name: SonarQube Scan
  uses: SAP/project-piper-action@main
  with:
    command: sonarExecuteScan
    flags: \
      --token=${{ inputs.sonarq-token }} \
      --githubToken=${{ inputs.github-token }} \
      --version=${{ steps.get-revision.outputs.REVISION }} \
      --inferJavaBinaries=true

SAP/ui5-webcomponents-react/.github/workflows/open-source-security.yml
- name: artifactPrepareVersion
  uses: SAP/project-piper-action@ca48370543326759ffae83317559b3c0b59705fe # v1.22.6
  with:
    step-name: artifactPrepareVersion
    flags: --versioningType cloud_noTag