SAP/project-piper-action/action.yml
name: 'Project "Piper" Action'
description: 'CI/CD tooling for the SAP Ecosystem'
inputs:
  command:
    description: 'command to run'
    required: true
    default: 'help'
  flags:
    description: 'flags/arguments for command'
    required: false
    default: ''
  piper-version:
    description: 'specify a version of the piper binary to use, may be "master", "latest" or a released tag'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'  
  color: 'green'

gregorwolf/sap-support-message-reporting/.github/workflows/build-mta-cf.yml
- name: MTA build
  uses: SAP/project-piper-action@master
  with:
    command: mtaBuild

SAP/cloud-sdk-js/.github/workflows/blackduck.yml
- name: Blackduck Scan
  uses: SAP/project-piper-action@master
  with:
    command: detectExecuteScan
    flags: --version=$PROJECT_VERSION \
           --scanProperties="--detect.yarn.prod.only=true \ 
           --blackduck.signature.scanner.memory=4096 \
           --detect.timeout=6000 \
           --blackduck.trust.cert=true \
           --logging.level.com.synopsys.integration=DEBUG"
  env:
    PIPER_token: ${{ secrets.BLACKDUCK_TOKEN }}
    PROJECT_VERSION: ${{ env.project_version }}

SAP/cloud-sdk-js/.github/workflows/blackduck.yml
- name: Blackduck Scan
  uses: SAP/project-piper-action@27cadf261545552a68660531476c0915a97ee3d8
  with:
    command: detectExecuteScan
    flags: \
      --version=$PROJECT_VERSION \
      --scanProperties="\
      --detect.yarn.prod.only=true \
      --blackduck.signature.scanner.memory=4096 \
      --detect.timeout=6000 \
      --blackduck.trust.cert=true \
      --detect.excludedDirectories=test-packages"
  env:
    PIPER_token: ${{ secrets.BLACKDUCK_TOKEN }}
    PROJECT_VERSION: ${{ env.project_version }}