SAP/project-piper-action/action.yml
name: 'Project "Piper" Action'
description: 'CI/CD tooling for the SAP Ecosystem'
inputs:
  command:
    description: 'command to run'
    required: true
    default: 'help'
  flags:
    description: 'flags/arguments for command'
    required: false
    default: ''
  piper-version:
    description: 'specify a version of the piper binary to use, may be "master", "latest" or a released tag'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'  
  color: 'green'

SAP/cloud-sdk-java/.github/workflows/blackduck.yaml
- name: Blackduck Scan
  uses: SAP/project-piper-action@27cadf261545552a68660531476c0915a97ee3d8
  with:
    command: detectExecuteScan
    flags: \
      --version=$PROJECT_VERSION \
      --blackduck.trust.cert=true"
  env:
    PIPER_token: ${{ secrets.BLACKDUCK_TOKEN }}
    PROJECT_VERSION: "5"

SAP/project-piper-action/.github/workflows/ci.yaml
- name: Run action to show Project Piper version using devel:SAP:jenkins-library:b0144614e529018f661152769b5543243e6bf033
  uses: ./
  with:
    command: version
    flags: "-v --noTelemetry"
    piper-version: devel:SAP:jenkins-library:b0144614e529018f661152769b5543243e6bf033

SAP/cloud-sdk-java/.github/workflows/build.yaml
- name: Deploy Snapshot
  uses: SAP/project-piper-action@27cadf261545552a68660531476c0915a97ee3d8
  with:
    command: mavenExecute
    flags: \
      --goals=["deploy"] \
      --defines=["-Dmaven.test.skip", "-Daudience=sap", "-DaltDeploymentRepository=deploy.snapshots::default::https://common.repositories.cloud.sap/artifactory/build-snapshots-cloudsdk/","-Dhttp.keepAlive=false", "-Dformatter.skip", "-Denforcer.skip", "-Djacoco.skip", "-Dimpsort.skip", "-Dmdep.analyze.skip"]
  env:
    ARTIFACTORY_USER: ${{ secrets.ARTIFACTORY_USER }}
    ARTIFACTORY_TOKEN: ${{ secrets.ARTIFACTORY_TOKEN }}

SAP-archive/jenkins-library-test/.github/workflows/sap-cloud-sdk-archetype-projects.yml
- name: mtaBuild
  uses: SAP/project-piper-action@master
  with:
    command: mtaBuild
    piper-version: master