SAP/project-piper-action/action.yml
name: 'Project "Piper" Action'
description: 'CI/CD tooling for the SAP Ecosystem'
inputs:
  step-name:
    description: 'Name of Piper step to execute'
    required: false
  command:
    description: 'Name of Piper step to execute'
    deprecationMessage: 'Deprecated, use step-name'
    required: false
  flags:
    description: 'Flags/arguments for step'
    required: false
  piper-version:
    description: 'Specify Piper binary to use, may be "master", "latest" or a released tag'
    required: false
  piper-owner:
    description: 'Owner of the repository from where to load the Piper binary'
    required: false
  piper-repository:
    description: 'Repository from where to load the Piper binary'
    required: false
  sap-piper-version:
    description: 'Specify SAP Piper binary to use, may be "master", "latest" or a released tag'
    required: false
  sap-piper-owner:
    description: 'Owner of the repository from where to load the SAP-internal Piper binary'
    required: false
  sap-piper-repository:
    description: 'Repository from where to load the SAP-internal Piper binary'
    required: false
  github-token:
    description: 'Token to access GitHub API'
    required: false
  github-enterprise-token:
    description: 'Token to access GitHub Enterprise API'
    required: false
  docker-image:
    description: 'Docker image to run Piper in'
    required: false
  docker-options:
    description: 'Docker options to start the container with'
    required: false
  custom-defaults-paths:
    description: 'Specify comma-separated custom defaults paths'
    required: false
  export-pipeline-environment:
    description: 'Exports pipeline environment to share between jobs as variable with the name "pipelineEnv"'
    required: false
  create-check-if-step-active-maps:
    description: 'Creates maps with active stages and steps using checkIfStepActive and outputs them at `.pipeline/stage_out.json` and `.pipeline/step_out.json`'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'green'

teched2022demo/GithubActionsDemo/.github/workflows/iflowDeploy.yml
- name: integrationArtifactDeploy
  uses: SAP/project-piper-action@main
  with:
    step-name: integrationArtifactDeploy
    flags: --apiServiceKey ${{ secrets.CPIAPISERVICEKEYCREDENTIALSID }} --integrationFlowId PurchaseOrderHandlerDemo

teched2022demo/GithubActionsDemo/.github/workflows/iflowDeploy.yml
- name: mavenBuild
  uses: SAP/project-piper-action@master
  with:
    command: mavenBuild

teched2022demo/GithubActionsDemo/.github/workflows/iflowDeploy.yml
- name: integrationArtifactDeploy
  uses: SAP/project-piper-action@master
  with:
    step-name: integrationArtifactDeploy
    flags: '--cpiApiServiceKeyCredentialsId {"oauth": {"createdate": "2022-11-02T09:48:13.398Z","clientid": "sb-47bbf5d2-d764-45d7-ba46-d6bd540cc4c6!b17976|it!b2455","url": "https://cpisuite-us-01.it-cpi003.cfapps.us10.hana.ondemand.com","clientsecret": "c52bbcff-ca23-4f90-b01f-73b0f552ebb6$fXqdreVaI13WTn8cdgXNW5Tt83RfvFg9pyVYBAVz8WI=","tokenurl": "https://cpisuite-us-01.authentication.us10.hana.ondemand.com/oauth/token"}} --integrationFlowId healthCheck'