SAP/project-piper-action/action.yml
name: 'Project "Piper" Action'
description: 'CI/CD tooling for the SAP Ecosystem'
inputs:
  command:
    description: 'command to run'
    required: true
    default: 'help'
  flags:
    description: 'flags/arguments for command'
    required: false
    default: ''
  piper-version:
    description: 'specify a version of the piper binary to use, may be "master", "latest" or a released tag'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'  
  color: 'green'

gregorwolf/sap-support-message-reporting/.github/workflows/build-mta-cf.yml
- name: cloudFoundryDeploy
  uses: SAP/project-piper-action@master
  with:
    command: cloudFoundryDeploy
  env:
    PIPER_username: ${{ secrets.PIPER_USERNAME }}
    PIPER_password: ${{ secrets.PIPER_PASSWORD }}

SAP/cloud-sdk-js/.github/workflows/blackduck.yml
- name: Blackduck Scan
  uses: SAP/project-piper-action@de2106c218782b7caa3989c7a8af8f3b9d5fa36b
  with:
    command: detectExecuteScan
    flags: \
      --version=$PROJECT_VERSION \
      --scanProperties="\
      --detect.yarn.prod.only=true \
      --blackduck.signature.scanner.memory=4096 \
      --detect.timeout=6000 \
      --blackduck.trust.cert=true"
  env:
    PIPER_token: ${{ secrets.BLACKDUCK_TOKEN }}
    PROJECT_VERSION: ${{ env.project_version }}

SAP/cloud-sdk-js/.github/workflows/blackduck.yml
- name: Blackduck Scan
  uses: SAP/project-piper-action@27cadf261545552a68660531476c0915a97ee3d8
  with:
    command: detectExecuteScan
    flags: \
      --version=$PROJECT_VERSION \
      --scanProperties=" \
      --blackduck.signature.scanner.memory=4096 \
      --detect.timeout=6000 \
      --blackduck.trust.cert=true \
      --detect.yarn.excluded.workspaces=/test-packages/self-tests"
  env:
    PIPER_token: ${{ secrets.BLACKDUCK_TOKEN }}
    PROJECT_VERSION: ${{ env.project_version }}

SAP/cloud-sdk-java/.github/workflows/deploy_snapshot.yaml
- name: Blackduck Scan
  uses: SAP/project-piper-action@27cadf261545552a68660531476c0915a97ee3d8
  with:
    command: detectExecuteScan
    flags: \
      --version=$PROJECT_VERSION \
  env:
    PIPER_token: ${{ secrets.BLACKDUCK_TOKEN }}
    DETECT_MAVEN_EXCLUDED_MODULES: ${{ steps.get-maven-excludes-for-blackduck.outputs.EXCLUDES }},openapi-generator-cli
    DETECT_MAVEN_BUILD_COMMAND: -pl ${{ steps.get-maven-excludes-for-blackduck.outputs.PREFIXED_EXCLUDES }},!:openapi-generator-cli
    DETECT_TIMEOUT: 7200
    # Fixme: Use real project version
    PROJECT_VERSION: "5"