SAP/project-piper-action/action.yml
name: 'Project "Piper" Action'
description: 'CI/CD tooling for the SAP Ecosystem'
inputs:
  command:
    description: 'command to run'
    required: true
    default: 'help'
  flags:
    description: 'flags/arguments for command'
    required: false
    default: ''
  piper-version:
    description: 'specify a version of the piper binary to use, may be "master", "latest" or a released tag'
    required: false
    default: 'latest'
  github-token:
    description: 'specify a token for access to github.com. This may be required when running on GitHub Enterprise to avoid rate-limits'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'green'

cap-java/cds-feature-attachments/.github/workflows/maven.yml
- name: mavenBuild
  uses: SAP/project-piper-action@master
  with:
    command: mvn -B clean verify

cap-java/cds-feature-attachments/.github/workflows/maven.yml
- name: mavenBuild
  uses: SAP/project-piper-action@master
  with:
    command: -B clean verify